# ── RetailFlow AI — Streamlit frontend ────────────────────────────────────────
# Optimised for Azure Container Apps:
#   • Reads DB via the shared Azure Files NFS mount (same volume as API)
#   • Talks to the API container over the internal Azure Container Apps network
FROM python:3.11-slim

WORKDIR /app

# curl needed for HEALTHCHECK; slim image doesn't include it
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Install Streamlit dependencies
RUN pip install --no-cache-dir \
        streamlit \
        pandas \
        plotly \
        requests \
    && mkdir -p /app/data

COPY streamlit_app.py ./
# DB is read directly by Streamlit for dashboard queries (bypasses API)
COPY data/ ./data/

# Expose Streamlit port
EXPOSE 8501

# Health check for Azure Container Apps
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "streamlit_app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false"]
